<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html, body {
        width: 100%;
        height: 100%;
        margin: 0;
    }
    .container {
        width: 100%;
        height: 100%;

        display: flex;
        flex-wrap: wrap;
    }

    .top { background-color: black; }
    .left { background-color: yellow; }
    .right { background-color: blue;}

    @media screen and (min-width: 480px) {
        .top {
            width: 100%;
            height: 100px;
        }
        .left {
            width: 20%;
            height: 100%;
        }
        .right {
            width: 80%;
            height: 100%;
        }
    }
    @media screen and (max-width: 479px){
        .top {
            width: 100%;
            height: 200px
        }
        .left { 
            width: 100%;
            height: 200px;
        }
        .right {
            width: 100%;
            height: 200px;

        }
    }
</style>
<body>
    <div class="container">
        <div class="top"></div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>